###############################################################################
# Copyright (c) 2011, 2016 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
authorization.internalEventAddress=authorization
authorization.servicesNames=accessinfo
authorization.servicesNames=domain
authorization.servicesNames=group
authorization.servicesNames=role
account.eventAddress=account
user.eventAddress=user
accessInfo.subscriptionName=access-info
role.subscriptionName=role
domain.subscriptionName=domain
group.subscriptionName=group